{
  "dirs": {
    "config": "_config",
    "dest": "public/_client",
    "src": "_source"
  },
  "paths": {
    "src": {
      "components": "views/_partials/",
      "views": {
        "layouts": "views/pages/",
        "helpers": "views/helpers/",
        "data": "views/data/"
      },
      "sass": "_source/styles/",
      "scripts": "_source/scripts/",
      "images": "_source/images/"
    },
    "dest": {
      "static_html": "public/",
      "sass": "public/_client/styles/",
      "scripts": "public/_client/scripts/",
      "images": "public/_client/images/"
    }
  }
}
